<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UserSettings">

    <Button
        android:id="@+id/btnBackConfig"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textConfigName"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="TextSizeCheck" />

    <SearchView
        android:id="@+id/searchConfig"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="start|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:layout_constraintWidth_percent="0.98" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLogoutConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchConfig"
        app:layout_constraintWidth_percent="0.98">

        <TextView
            android:id="@+id/topic_app_account"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:gravity="start|center"
            android:text="Account Settings"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/linearLayoutConfigAccount"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_account"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/account"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/text_config_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:text="Account"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutConfigSecurity"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_security"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:src="@drawable/security"
                android:scaleType="center"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/text_config_security"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:text="Privacicy and Safety"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>


        <TextView
            android:id="@+id/topic_app_theme"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:gravity="start|center"
            android:text="App Settings"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/linearLayoutConfigTheme"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_theme"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no" android:src="@drawable/theme"
                android:scaleType="center"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:importantForAccessibility="no"
                android:paddingStart="10dp"
                android:text="Appearance"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutConfigAccessibility"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_accessibility"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="TODO"
                android:importantForAccessibility="no" android:src="@drawable/accessibility"
                android:scaleType="center"
                tools:ignore="ContentDescription,HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/text_config_accessibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:text="Accessibility"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutConfigNotifications"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_notifications"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:src="@drawable/notifications"
                android:scaleType="center"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:text="Notifications"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>


        <TextView
            android:id="@+id/topic_app_support"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:gravity="start|center"
            android:text="Support"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/linearLayoutConfigSupport"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_support"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:src="@drawable/support"
                android:scaleType="center"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:text="Support"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnLogoutConfig"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Log Out"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:layout_constraintWidth_percent="0.98"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>